<!doctype html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"

          content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <link rel="stylesheet" href="style.css" media="screen" type="text/css">

</head>

<body>
<div class="main">
    <div class="orange">
       <div id="orange1">Orange</div>
       <div id="orange2">Orange</div>
    </div>
    <div class="green">
       <div id="green1">Green</div>
    </div>
    <div class="blue">
       <div id="blue1">blue1</div>
       <div id="blue2">blue2</div>
       <div id="blue3">blue3</div>
    </div>
    <div class="grey">
        <div id="grey1">Grey1</div>
        <div id="grey2">Grey2</div>
        <div id="grey3">Grey3</div>
        <div id="grey4">Grey4</div>
    </div>
</div>
</body>

</html>